[Version]
Code=101

[Use]
Logging=True
EMASLogging=False
Communication=True
Grabber=True
Light=True
ImageShare=True
ImageBackup=True
CheckSharedFolder=True
StartTimeout=True
GrabberSimulation=False
CameraSet=True
MemoryLimit=True
GrabExternalSignal=False
UIEvnetLogging=True
LightCheckTemp=False

[FrameGrabber]
DcfFileName=Linea_4K.dcf
BoardName=RADIENTEVCL

[Server]
IP=192.168.0.160
Port=15001

[Client]
IP=192.168.0.100
Account=Admin
Password=am12#oled

[Path]
Backup=D:\Backup\Image
Share=\\192.168.0.100\Shared
Password=C:\ProgramData\KEOC\Authority

[Light]
PortNo=1
MaxValue=5000
ChannelCount=2
Controller=Eroom

[Etc]
BackupImageSavingDate=3
StartTimeoutDelay=5000
MaxDisplayLogLine=50
FFCTimeout=10000
LimitMemoryPercent=80

[Recipe]
Default=base.ini

